<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BURGER MANIA</title>

    <style> 
    body {
            background-image: url(https://media.istockphoto.com/id/1398630614/ro/fotografie/cheeseburger-bacon-pe-un-coc-pr%C4%83jit.jpg?s=612x612&w=0&k=20&c=xWRTQqyRMqBlrkLSWAqvJD3Ih9wOISE3gEiEeUhK5Zc=);
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 50px;
        }

   .menu {
          text-align: center;
          background-color: burlywood; 
          padding: 20px;
          opacity: 1.0;
        }

    .main {
         max-width: 800px;
         margin: 0 auto;
        }

    h1 {
         color: #e8491d;
         margin-top: 0;
         margin-bottom: 15px;
        }

        .established {
            color: #777;
            font-style: italic;
        }

        .section {
            margin-top: 30px;
        }

        h2 {
            color: #e8491d;
        }

        .item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        img {
            max-width: 100px;
            max-height: 100px;
        }

        footer {
            margin-top: 20px;
            color: #777;
        }

        .bottom-line {
            margin-top: 20px;
        }

        
    </style>
</head>
<body>
    <div class="menu">
        <main>
          <h1>BURGER MANIA</h1>
          <p class="established">Est. 2010</p>
          <hr>
          <section>
            <h2>Burgers</h2>
            <img src= "https://th.bing.com/th/id/OIP.mLHppeB-pScXaMCYV5YbJQAAAA?pid=ImgDet&w=121.5&h=180&c=7&dpr=1.5" alt="burger icon"/>
            <article class="item">
              <p class="type">Classic Burger</p><p class="price">15.00</p>
            </article>
            <article class="item">
              <p class="type">ChesseBurger</p><p class="price">12.50</p>
            </article>
            <article class="item">
              <p class="type">Veggie Burger</p><p class="price">10.00</p>
            </article>
            <article class="item">
              <p class="type">Our Mania Burger</p><p class="price">20.00</p>
            </article>
            <article class="item">
              <p class="type">American Burger</p><p class="price">17.25</p>
            </article>
          </section>
          <section>
            <h2>French Fries</h2>
            <img src="https://th.bing.com/th?q=Oven+French+Fries&w=120&h=120&c=1&rs=1&qlt=90&cb=1&dpr=1.5&pid=InlineBlock&mkt=en-WW&cc=RO&setlang=en&adlt=moderate&t=1&mw=247" alt="french fries icon"/>
            <article class="item">
              <p class="sides">French Fries with chesse</p><p class="price">2.00</p>
            </article>
            <article class="item">
              <p class="sides">French Fries with chesse and onion</p><p class="price">2.75</p>
            </article>
            <article class="item">
              <p class="sides">Roasted Potatoes</p><p class="price">5.00</p>
            </article>
            <article class="item">
              <p class="sides">Roasted Potatoes with Mozzarella</p><p class="price">4.00</p>
            </article>
          </section>
        </main>
        <hr class="bottom-line">
        <footer>
          <p>
            <a href="https://www.carucubere.ro/" target="_blank">Visit our website</a>
          </p>
        </footer>
      </div>
</body>
</html>